data = [
    171,
	154,
	155,
	170,
	167,
	170,
	176,
	170,
	172,
	171,
	158,
	161,
	162,
	168,
	180,
	179,
	178,
	181,
	178,
	179,
	170,
	160,
	155,
	154,
	147,
	145,
	139,
	169,
	170,
	169,
	168,
	166,
	157,
	142,
	140,
	154,
	148,
	146,
	149,
	158,
	175,
	182,
	176,
	178,
	177,
	175,
	174,
	175,
	170,
	167,
	175,
	165,
	191,
	192,
	195,
	201,
	200,
	199,
	222,
	221,
	222,
	250,
	254,
	258,
	281,
	282,
	275,
	276,
	267,
	293,
	309,
	300,
	318,
	326,
	318,
	335,
	342,
	343,
	336,
	348,
	362,
	363,
	360,
	368,
	369,
	352,
	355,
	338,
	337,
	333,
	337,
	350,
	379,
	357,
	362,
	353,
	367,
	366,
	355,
	357,
	368,
	333,
	337,
	341,
	337,
	338,
	334,
	339,
	340,
	338,
	347,
	351,
	354,
	353,
	352,
	354,
	351,
	343,
	344,
	351,
	347,
	341,
	348,
	361,
	372,
	383,
	386,
	385,
	386,
	384,
	383,
	373,
	376,
	375,
	361,
	353,
	357,
	358,
	350,
	349,
	351,
	343,
	346,
	330,
	359,
	347,
	354,
	351,
	338,
	339,
	335,
	333,
	332,
	338,
	340,
	338,
	337,
	329,
	328,
	334,
	312,
	295,
	307,
	313,
	315,
	316,
	319,
	314,
	317,
	314,
	311,
	303,
	304,
	300,
	299,
	301,
	313,
	311,
	294,
	297,
	299,
	304,
	307,
	308,
	310,
	302,
	304,
	310,
	313,
	308,
	310,
	303,
	302,
	294,
	280,
	284,
	283,
	287,
	280,
	286,
	287,
	288,
	289,
	282,
	281,
	280,
	275,
	276,
	275,
	265,
	263,
	260,
	262,
	266,
	267,
	284,
	303,
	316,
	317,
	304,
	305,
	304,
	288,
	289,
	294,
	293,
	290,
	291,
	289,
	290,
	286,
	285,
	298,
	292,
	295,
	296,
	300,
	298,
	300,
	299,
	306,
	310,
	305,
	300,
	313,
	318,
	320,
	323,
	310,
	308,
	306,
	307,
	306,
	334,
	309,
	308,
	310,
	314,
	296,
	290,
	291,
	297,
	303,
	305,
	310,
	311,
	321,
	312,
	317,
	310,
	307,
	306,
	308,
	301,
	299,
	292,
	291,
	294,
	293,
	302,
	309,
	296,
	291,
	286,
	295,
	296,
	316,
	301,
	302,
	303,
	301,
	317,
	318,
	328,
	326,
	352,
	359,
	358,
	357,
	348,
	346,
	348,
	383,
	372,
	375,
	372,
	380,
	379,
	378,
	379,
	376,
	378,
	383,
	373,
	365,
	366,
	368,
	369,
	372,
	398,
	409,
	392,
	389,
	388,
	389,
	407,
	398,
	422,
	408,
	411,
	429,
	430,
	445,
	449,
	451,
	449,
	471,
	472,
	473,
	481,
	478,
	494,
	516,
	520,
	518,
	526,
	525,
	527,
	541,
	542,
	544,
	542,
	515,
	516,
	521,
	523,
	543,
	542,
	544,
	543,
	544,
	546,
	535,
	538,
	522,
	512,
	489,
	486,
	479,
	460,
	459,
	452,
	447,
	448,
	454,
	459,
	464,
	457,
	451,
	467,
	441,
	437,
	438,
	448,
	460,
	459,
	467,
	464,
	475,
	469,
	473,
	484,
	483,
	484,
	485,
	484,
	486,
	487,
	463,
	471,
	470,
	475,
	480,
	483,
	484,
	514,
	527,
	528,
	534,
	535,
	530,
	524,
	514,
	515,
	523,
	527,
	533,
	531,
	553,
	560,
	559,
	565,
	563,
	562,
	563,
	568,
	562,
	567,
	563,
	578,
	605,
	610,
	616,
	611,
	614,
	611,
	594,
	596,
	606,
	604,
	605,
	598,
	600,
	580,
	578,
	574,
	594,
	600,
	597,
	593,
	596,
	599,
	601,
	585,
	597,
	591,
	598,
	601,
	598,
	597,
	605,
	607,
	606,
	609,
	611,
	607,
	608,
	601,
	600,
	597,
	583,
	581,
	553,
	557,
	569,
	575,
	570,
	566,
	544,
	547,
	564,
	543,
	501,
	466,
	469,
	470,
	471,
	489,
	504,
	509,
	510,
	505,
	490,
	487,
	484,
	498,
	511,
	493,
	494,
	498,
	503,
	505,
	491,
	510,
	515,
	530,
	517,
	520,
	529,
	516,
	522,
	525,
	530,
	519,
	518,
	517,
	516,
	506,
	508,
	514,
	525,
	527,
	548,
	546,
	547,
	549,
	550,
	549,
	562,
	564,
	565,
	572,
	571,
	575,
	581,
	582,
	579,
	585,
	587,
	577,
	572,
	582,
	573,
	578,
	581,
	579,
	577,
	562,
	556,
	558,
	563,
	565,
	567,
	575,
	580,
	579,
	578,
	567,
	566,
	563,
	564,
	563,
	562,
	546,
	549,
	561,
	543,
	546,
	535,
	536,
	528,
	533,
	529,
	544,
	550,
	570,
	601,
	621,
	622,
	619,
	611,
	604,
	601,
	598,
	571,
	572,
	569,
	576,
	567,
	569,
	580,
	588,
	587,
	590,
	594,
	609,
	610,
	634,
	635,
	652,
	653,
	658,
	659,
	655,
	668,
	667,
	661,
	664,
	651,
	650,
	649,
	650,
	651,
	647,
	646,
	649,
	657,
	680,
	681,
	680,
	684,
	683,
	684,
	689,
	701,
	716,
	714,
	718,
	725,
	757,
	756,
	758,
	765,
	750,
	745,
	752,
	760,
	767,
	759,
	762,
	765,
	781,
	782,
	784,
	779,
	784,
	811,
	812,
	804,
	769,
	761,
	759,
	737,
	736,
	768,
	767,
	768,
	766,
	778,
	767,
	768,
	773,
	772,
	760,
	762,
	755,
	766,
	764,
	776,
	789,
	784,
	787,
	788,
	782,
	780,
	773,
	790,
	778,
	762,
	754,
	745,
	746,
	759,
	729,
	728,
	720,
	715,
	701,
	699,
	700,
	702,
	700,
	701,
	702,
	699,
	697,
	686,
	687,
	704,
	705,
	706,
	710,
	698,
	696,
	700,
	699,
	668,
	671,
	676,
	682,
	694,
	689,
	661,
	664,
	665,
	638,
	634,
	612,
	574,
	579,
	583,
	582,
	565,
	575,
	574,
	575,
	582,
	581,
	582,
	580,
	573,
	575,
	581,
	578,
	576,
	580,
	582,
	584,
	585,
	599,
	604,
	606,
	610,
	619,
	617,
	621,
	615,
	616,
	623,
	631,
	612,
	613,
	624,
	620,
	623,
	626,
	627,
	612,
	601,
	600,
	599,
	612,
	626,
	635,
	641,
	647,
	644,
	642,
	645,
	639,
	661,
	665,
	657,
	673,
	675,
	674,
	686,
	673,
	674,
	675,
	684,
	685,
	683,
	685,
	682,
	668,
	680,
	674,
	668,
	638,
	629,
	621,
	634,
	642,
	647,
	651,
	645,
	676,
	675,
	688,
	679,
	681,
	674,
	673,
	670,
	668,
	671,
	658,
	661,
	652,
	651,
	653,
	655,
	651,
	647,
	648,
	649,
	644,
	650,
	654,
	660,
	674,
	675,
	685,
	659,
	668,
	669,
	663,
	680,
	679,
	693,
	720,
	692,
	680,
	690,
	711,
	722,
	725,
	728,
	739,
	740,
	741,
	738,
	740,
	748,
	766,
	809,
	822,
	821,
	818,
	810,
	809,
	808,
	797,
	792,
	799,
	800,
	799,
	800,
	807,
	808,
	809,
	810,
	815,
	814,
	815,
	810,
	809,
	807,
	804,
	807,
	798,
	801,
	802,
	808,
	811,
	809,
	805,
	802,
	803,
	806,
	816,
	809,
	807,
	802,
	799,
	803,
	802,
	801,
	811,
	818,
	820,
	819,
	825,
	823,
	824,
	822,
	837,
	846,
	847,
	857,
	856,
	855,
	861,
	862,
	848,
	850,
	833,
	853,
	850,
	846,
	834,
	840,
	843,
	842,
	832,
	833,
	826,
	827,
	864,
	878,
	880,
	881,
	883,
	873,
	862,
	864,
	860,
	854,
	864,
	879,
	881,
	878,
	833,
	844,
	852,
	851,
	869,
	866,
	865,
	869,
	859,
	862,
	850,
	852,
	851,
	860,
	841,
	848,
	839,
	841,
	844,
	845,
	843,
	861,
	868,
	879,
	880,
	883,
	890,
	892,
	891,
	890,
	894,
	893,
	887,
	905,
	895,
	875,
	878,
	881,
	883,
	890,
	891,
	898,
	905,
	906,
	909,
	908,
	909,
	918,
	926,
	936,
	937,
	938,
	939,
	956,
	971,
	954,
	955,
	954,
	957,
	998,
	1024,
	1023,
	1045,
	1038,
	1051,
	1056,
	1055,
	1045,
	1042,
	1041,
	1042,
	1045,
	1028,
	1002,
	1004,
	1010,
	1011,
	1013,
	1014,
	1018,
	1013,
	1016,
	1018,
	1017,
	1006,
	1004,
	1003,
	1002,
	1001,
	1000,
	1012,
	1036,
	1038,
	1028,
	1027,
	1047,
	1048,
	1030,
	1031,
	1022,
	1023,
	989,
	976,
	967,
	964,
	963,
	968,
	966,
	962,
	969,
	971,
	972,
	971,
	972,
	962,
	968,
	970,
	986,
	987,
	1005,
	1006,
	999,
	1001,
	1008,
	1017,
	1018,
	1017,
	1047,
	1051,
	1046,
	1048,
	1049,
	1051,
	1053,
	1051,
	1047,
	1045,
	1029,
	1028,
	1027,
	996,
	1000,
	1001,
	1007,
	995,
	962,
	985,
	981,
	977,
	975,
	979,
	972,
	983,
	982,
	998,
	1029,
	1030,
	1025,
	1028,
	1026,
	1020,
	1021,
	1028,
	1027,
	1011,
	1010,
	1016,
	1032,
	1051,
	1043,
	1028,
	1030,
	1049,
	1057,
	1066,
	1067,
	1062,
	1051,
	1044,
	1035,
	1041,
	1061,
	1074,
	1087,
	1067,
	1069,
	1068,
	1071,
	1060,
	1059,
	1058,
	1036,
	1034,
	1033,
	1032,
	1029,
	1042,
	1032,
	1026,
	1024,
	1027,
	1028,
	1031,
	1032,
	1025,
	1037,
	1042,
	1029,
	1041,
	1036,
	1041,
	1038,
	1011,
	1025,
	1029,
	1030,
	1027,
	1022,
	1048,
	1046,
	1058,
	1057,
	1056,
	1058,
	1050,
	1058,
	1071,
	1067,
	1059,
	1037,
	1047,
	1048,
	1056,
	1070,
	1042,
	1050,
	1051,
	1050,
	1053,
	1054,
	1051,
	1067,
	1069,
	1073,
	1072,
	1058,
	1032,
	1034,
	1041,
	1035,
	1042,
	1053,
	1049,
	1052,
	1063,
	1065,
	1058,
	1061,
	1064,
	1062,
	1065,
	1066,
	1055,
	1045,
	1055,
	1047,
	1049,
	1043,
	1049,
	1057,
	1053,
	1055,
	1057,
	1025,
	1024,
	1025,
	1019,
	1029,
	1023,
	1027,
	1043,
	1045,
	1039,
	1038,
	1039,
	1037,
	1045,
	1046,
	1048,
	1049,
	1054,
	1056,
	1051,
	1054,
	1051,
	1057,
	1073,
	1072,
	1088,
	1079,
	1074,
	1043,
	1044,
	1045,
	1046,
	1044,
	1046,
	1061,
	1063,
	1071,
	1053,
	1061,
	1063,
	1064,
	1058,
	1060,
	1074,
	1075,
	1071,
	1061,
	1055,
	1052,
	1036,
	1037,
	1036,
	1021,
	1014,
	1015,
	1020,
	1011,
	1015,
	1016,
	1017,
	1022,
	1031,
	1036,
	1041,
	1043,
	1026,
	1009,
	1014,
	1028,
	1002,
	1001,
	1020,
	1047,
	1043,
	1012,
	1003,
	1012,
	1015,
	1026,
	1025,
	1014,
	1011,
	1014,
	1015,
	1016,
	1017,
	993,
	997,
	996,
	1000,
	996,
	997,
	981,
	986,
	979,
	996,
	995,
	994,
	1003,
	1005,
	976,
	978,
	976,
	977,
	986,
	1007,
	1008,
	1012,
	1013,
	1024,
	1019,
	1013,
	1006,
	1003,
	1005,
	982,
	983,
	985,
	984,
	987,
	962,
	960,
	959,
	945,
	944,
	941,
	944,
	941,
	942,
	943,
	949,
	947,
	922,
	915,
	921,
	924,
	922,
	921,
	924,
	948,
	945,
	937,
	943,
	944,
	965,
	968,
	952,
	945,
	944,
	955,
	960,
	961,
	958,
	938,
	934,
	936,
	937,
	931,
	942,
	941,
	938,
	933,
	934,
	948,
	944,
	942,
	945,
	944,
	949,
	952,
	955,
	954,
	931,
	932,
	933,
	955,
	954,
	955,
	959,
	968,
	966,
	967,
	981,
	980,
	970,
	973,
	978,
	979,
	981,
	982,
	983,
	987,
	989,
	992,
	997,
	1003,
	1010,
	996,
	1004,
	974,
	978,
	983,
	974,
	986,
	983,
	987,
	985,
	992,
	991,
	990,
	988,
	1001,
	1020,
	1036,
	1037,
	1038,
	1026,
	1029,
	1034,
	1026,
	1025,
	1026,
	1017,
	1022,
	1024,
	1025,
	1028,
	1023,
	1025,
	1011,
	1018,
	1015,
	1016,
	1015,
	1018,
	1000,
	1014,
	1012,
	1008,
	1005,
	1026,
	1027,
	1026,
	1028,
	1030,
	1043,
	1049,
	1038,
	1034,
	1019,
	1017,
	1023,
	1019,
	1010,
	1011,
	1024,
	1025,
	1028,
	1019,
	1024,
	1026,
	1025,
	1034,
	1018,
	1016,
	1010,
	1041,
	1062,
	1058,
	1056,
	1054,
	1055,
	1053,
	1052,
	1055,
	1057,
	1058,
	1040,
	1042,
	1022,
	1024,
	1030,
	1029,
	1013,
	994,
	1007,
	1008,
	1005,
	1007,
	1004,
	1005,
	991,
	996,
	997,
	991,
	1008,
	1012,
	1010,
	1004,
	1008,
	1010,
	1012,
	1013,
	1014,
	1035,
	1024,
	1025,
	1029,
	1026,
	1040,
	1042,
	1038,
	1042,
	1032,
	1039,
	1042,
	1043,
	1046,
	1061,
	1060,
	1077,
	1078,
	1071,
	1062,
	1073,
	1070,
	1071,
	1055,
	1040,
	1032,
	1056,
	1057,
	1035,
	1033,
	1022,
	1020,
	1031,
	1030,
	1031,
	1028,
	1031,
	1032,
	1024,
	1025,
	1026,
	1043,
	1052,
	1046,
	1062,
	1069,
	1083,
	1064,
	1048,
	1036,
	1033,
	1032,
	1033,
	1035,
	1034,
	1023,
	1025,
	1017,
	1013,
	1015,
	1017,
	1039,
	1074,
	1069,
	1064,
	1069,
	1062,
	1057,
	1068,
	1060,
	1059,
	1029,
	1028,
	1019,
	1016,
	1020,
	1019,
	1020,
	1005,
	1003,
	1010,
	1021,
	1010,
	994,
	990,
	983,
	990,
	1003,
	1009,
	1024,
	1021,
	1006,
	999,
	1005,
	997,
	999,
	1009,
	1019,
	1017,
	1021,
	1027,
	1032,
	1034,
	1037,
	1043,
	1048,
	1050,
	1083,
	1082,
	1074,
	1072,
	1081,
	1082,
	1093,
	1099,
	1092,
	1094,
	1095,
	1094,
	1104,
	1089,
	1081,
	1085,
	1086,
	1078,
	1082,
	1081,
	1082,
	1079,
	1072,
	1067,
	1080,
	1084,
	1083,
	1085,
	1086,
	1092,
	1090,
	1092,
	1082,
	1084,
	1080,
	1081,
	1088,
	1083,
	1074,
	1065,
	1062,
	1066,
	1059,
	1067,
	1104,
	1107,
	1108,
	1122,
	1134,
	1138,
	1150,
	1149,
	1161,
	1160,
	1159,
	1165,
	1167,
	1168,
	1181,
	1179,
	1176,
	1180,
	1178,
	1163,
	1172,
	1171,
	1172,
	1181,
	1180,
	1179,
	1173,
	1188,
	1192,
	1183,
	1182,
	1184,
	1183,
	1182,
	1155,
	1137,
	1139,
	1141,
	1135,
	1134,
	1133,
	1132,
	1121,
	1125,
	1120,
	1122,
	1123,
	1125,
	1112,
	1114,
	1119,
	1134,
	1131,
	1134,
	1138,
	1115,
	1114,
	1117,
	1118,
	1124,
	1109,
	1103,
	1107,
	1078,
	1091,
	1068,
	1074,
	1071,
	1088,
	1082,
	1088,
	1097,
	1102,
	1101,
	1102,
	1103,
	1100,
	1111,
	1113,
	1099,
	1088,
	1094,
	1095,
	1092,
	1098,
	1104,
	1111,
	1090,
	1088,
	1084,
	1087,
	1096,
	1092,
	1093,
	1092,
	1089,
	1087,
	1081,
	1089,
	1091,
	1089,
	1094,
	1088,
	1082,
	1087,
	1090,
	1094,
	1093,
	1094,
	1102,
	1088,
	1091,
	1075,
	1077,
	1078,
	1088,
	1082,
	1080,
	1078,
	1086,
	1083,
	1092,
	1090,
	1099,
	1084,
	1091,
	1095,
	1097,
	1096,
	1099,
	1102,
	1101,
	1084,
	1082,
	1083,
	1068,
	1076,
	1078,
	1080,
	1068,
	1069,
	1068,
	1105,
	1108,
	1124,
	1123,
	1124,
	1129,
	1130,
	1132,
	1133,
	1158,
	1163,
	1162,
	1167,
	1165,
	1180,
	1178,
	1154,
	1155,
	1143,
	1147,
	1145,
	1161,
	1162,
	1167,
	1192,
	1198,
	1196,
	1204,
	1205,
	1184,
	1185,
	1181,
	1169,
	1177,
	1178,
	1179,
	1159,
	1163,
	1166,
	1169,
	1168,
	1170,
	1176,
	1175,
	1159,
	1161,
	1160,
	1135,
	1133,
	1154,
	1136,
	1137,
	1142,
	1131,
	1146,
	1137,
	1139,
	1148,
	1149,
	1148,
	1147,
	1146,
	1145,
	1131,
	1122,
	1124,
	1122,
	1121,
	1126,
	1130,
	1140,
	1144,
	1147,
	1148,
	1145,
	1148,
	1153,
	1145,
	1129,
	1130,
	1131,
	1129,
	1115,
	1116,
	1126,
	1134,
	1136,
	1138,
	1140,
	1144,
	1145,
	1146,
	1155,
	1156,
	1151,
	1131,
	1130,
	1133,
	1142,
	1164,
	1169,
	1162,
	1169,
	1148,
	1134,
	1135,
	1136,
	1144,
	1151,
	1172,
	1169,
	1160,
	1167,
	1166,
	1159,
	1167,
	1168,
	1178,
	1179,
	1181,
	1178,
	1180,
	1191,
	1210,
	1214,
	1215,
	1234,
	1238,
	1231,
	1238,
	1236,
	1248,
	1250,
	1244,
	1242,
	1244,
	1245,
	1252,
	1250,
	1251,
	1248,
	1247,
	1248,
	1252,
	1253,
	1238,
	1242,
	1243,
	1241,
	1239,
	1241,
	1246,
	1245,
	1231,
	1242,
	1229,
	1211,
	1212,
	1210,
	1190,
	1188,
	1186,
	1185,
	1165,
	1176,
	1167,
	1162,
	1163,
	1169,
	1171,
	1174,
	1163,
	1160,
	1141,
	1147,
	1155,
	1161,
	1162,
	1165,
	1164,
	1163,
	1161,
	1160,
	1161,
	1162,
	1167,
	1165,
	1166,
	1170,
	1166,
	1174,
	1171,
	1178,
	1184,
	1167,
	1176,
	1199
]
def count_deep_windowed(data, to_add):
    increased = -1
    decreased = 0
    save = -1
    for i in range(len(data) - to_add):
        tmp = sum(data[i : i + to_add + 1])
        if tmp > save:
            increased += 1
        else:
            decreased += 1
        save = tmp
    return increased, decreased

for i in range(30):
    inc, dec = count_deep_windowed(data, i)
    print(f"size {i} window output: increased:{inc}, decreased:{dec}")

moves = [
	("forward", 4),
	("down", 8),
	("down", 3),
	("down", 1),
	("forward", 8),
	("up", 6),
	("down", 4),
	("forward", 2),
	("down", 4),
	("down", 6),
	("down", 7),
	("forward", 1),
	("down", 4),
	("down", 6),
	("forward", 7),
	("down", 2),
	("up", 8),
	("up", 3),
	("forward", 1),
	("forward", 2),
	("down", 3),
	("down", 8),
	("forward", 6),
	("forward", 5),
	("down", 4),
	("down", 1),
	("up", 5),
	("down", 5),
	("down", 2),
	("up", 6),
	("forward", 4),
	("forward", 3),
	("down", 8),
	("down", 9),
	("up", 2),
	("forward", 1),
	("forward", 2),
	("down", 1),
	("forward", 3),
	("down", 7),
	("up", 6),
	("down", 1),
	("down", 7),
	("down", 5),
	("forward", 8),
	("down", 5),
	("down", 1),
	("down", 7),
	("up", 9),
	("forward", 6),
	("up", 8),
	("down", 3),
	("down", 9),
	("down", 3),
	("forward", 2),
	("forward", 1),
	("forward", 4),
	("down", 7),
	("up", 8),
	("down", 1),
	("up", 1),
	("forward", 4),
	("down", 7),
	("forward", 5),
	("forward", 2),
	("forward", 1),
	("up", 8),
	("down", 2),
	("up", 6),
	("down", 7),
	("down", 4),
	("up", 6),
	("forward", 2),
	("forward", 8),
	("down", 8),
	("down", 2),
	("forward", 2),
	("forward", 9),
	("down", 1),
	("forward", 5),
	("down", 4),
	("forward", 4),
	("down", 2),
	("down", 1),
	("forward", 7),
	("down", 1),
	("down", 5),
	("down", 5),
	("up", 5),
	("forward", 7),
	("forward", 6),
	("forward", 3),
	("forward", 9),
	("forward", 3),
	("forward", 5),
	("down", 8),
	("down", 9),
	("forward", 7),
	("up", 5),
	("up", 7),
	("down", 5),
	("up", 9),
	("forward", 9),
	("up", 8),
	("up", 2),
	("forward", 5),
	("down", 2),
	("forward", 2),
	("down", 4),
	("up", 4),
	("down", 2),
	("up", 3),
	("up", 8),
	("down", 3),
	("down", 4),
	("down", 7),
	("forward", 3),
	("forward", 9),
	("down", 1),
	("down", 2),
	("down", 5),
	("down", 1),
	("forward", 2),
	("forward", 2),
	("up", 8),
	("down", 4),
	("forward", 7),
	("up", 6),
	("down", 9),
	("down", 6),
	("up", 1),
	("down", 2),
	("forward", 6),
	("down", 4),
	("up", 1),
	("forward", 3),
	("down", 4),
	("down", 1),
	("up", 8),
	("forward", 3),
	("down", 5),
	("up", 2),
	("down", 8),
	("down", 4),
	("up", 2),
	("down", 2),
	("forward", 6),
	("up", 4),
	("up", 2),
	("down", 2),
	("forward", 7),
	("down", 5),
	("forward", 2),
	("forward", 8),
	("up", 3),
	("forward", 5),
	("up", 6),
	("down", 4),
	("down", 1),
	("down", 8),
	("down", 2),
	("forward", 8),
	("up", 2),
	("down", 5),
	("up", 8),
	("down", 1),
	("down", 1),
	("down", 5),
	("up", 4),
	("down", 1),
	("down", 3),
	("down", 8),
	("forward", 6),
	("down", 9),
	("forward", 6),
	("up", 2),
	("forward", 1),
	("forward", 9),
	("down", 9),
	("down", 3),
	("down", 9),
	("down", 6),
	("down", 4),
	("down", 8),
	("forward", 1),
	("down", 1),
	("forward", 2),
	("up", 2),
	("forward", 8),
	("down", 1),
	("up", 6),
	("down", 4),
	("down", 3),
	("forward", 8),
	("up", 7),
	("down", 6),
	("down", 1),
	("down", 2),
	("forward", 1),
	("up", 5),
	("up", 7),
	("down", 6),
	("down", 4),
	("down", 5),
	("forward", 9),
	("down", 7),
	("down", 9),
	("down", 5),
	("forward", 9),
	("forward", 7),
	("forward", 9),
	("forward", 8),
	("up", 4),
	("forward", 5),
	("down", 7),
	("forward", 8),
	("up", 1),
	("forward", 3),
	("forward", 2),
	("forward", 2),
	("down", 7),
	("forward", 9),
	("down", 7),
	("down", 9),
	("forward", 6),
	("forward", 8),
	("up", 5),
	("up", 8),
	("up", 7),
	("up", 6),
	("forward", 7),
	("down", 6),
	("down", 5),
	("down", 3),
	("forward", 7),
	("down", 7),
	("forward", 6),
	("down", 4),
	("down", 2),
	("down", 9),
	("down", 2),
	("up", 8),
	("down", 8),
	("down", 3),
	("down", 4),
	("forward", 3),
	("up", 6),
	("down", 9),
	("forward", 1),
	("down", 3),
	("forward", 9),
	("down", 6),
	("forward", 9),
	("forward", 8),
	("forward", 5),
	("up", 2),
	("forward", 5),
	("up", 7),
	("down", 6),
	("forward", 6),
	("down", 8),
	("forward", 2),
	("down", 7),
	("down", 8),
	("up", 1),
	("forward", 3),
	("forward", 5),
	("down", 3),
	("forward", 8),
	("up", 7),
	("forward", 9),
	("forward", 6),
	("forward", 1),
	("forward", 7),
	("down", 5),
	("forward", 3),
	("down", 5),
	("down", 6),
	("down", 7),
	("down", 3),
	("down", 8),
	("up", 5),
	("forward", 2),
	("forward", 5),
	("up", 7),
	("up", 4),
	("forward", 1),
	("forward", 1),
	("down", 1),
	("down", 7),
	("forward", 4),
	("up", 8),
	("forward", 5),
	("down", 9),
	("up", 7),
	("forward", 8),
	("down", 4),
	("forward", 4),
	("forward", 6),
	("down", 8),
	("forward", 7),
	("down", 1),
	("forward", 9),
	("down", 9),
	("up", 1),
	("down", 6),
	("forward", 6),
	("down", 7),
	("down", 4),
	("forward", 6),
	("forward", 3),
	("down", 5),
	("up", 5),
	("up", 7),
	("up", 5),
	("down", 6),
	("forward", 7),
	("up", 3),
	("down", 2),
	("forward", 6),
	("down", 8),
	("down", 7),
	("up", 9),
	("forward", 3),
	("forward", 1),
	("down", 8),
	("forward", 6),
	("forward", 4),
	("up", 9),
	("forward", 3),
	("down", 1),
	("forward", 4),
	("forward", 9),
	("forward", 2),
	("forward", 8),
	("forward", 1),
	("forward", 2),
	("forward", 7),
	("down", 6),
	("forward", 6),
	("up", 2),
	("forward", 5),
	("up", 8),
	("down", 9),
	("up", 8),
	("down", 5),
	("down", 1),
	("down", 6),
	("up", 4),
	("down", 4),
	("down", 5),
	("up", 6),
	("down", 8),
	("down", 8),
	("forward", 9),
	("forward", 8),
	("forward", 2),
	("down", 2),
	("up", 3),
	("forward", 2),
	("down", 8),
	("down", 8),
	("forward", 3),
	("forward", 5),
	("down", 9),
	("down", 2),
	("forward", 6),
	("forward", 7),
	("down", 7),
	("forward", 4),
	("forward", 2),
	("down", 1),
	("down", 6),
	("up", 5),
	("down", 2),
	("forward", 3),
	("forward", 9),
	("down", 9),
	("down", 3),
	("forward", 3),
	("forward", 6),
	("down", 2),
	("forward", 5),
	("forward", 7),
	("down", 6),
	("forward", 4),
	("down", 6),
	("forward", 6),
	("forward", 3),
	("forward", 3),
	("forward", 8),
	("down", 4),
	("up", 4),
	("down", 6),
	("down", 4),
	("down", 9),
	("forward", 7),
	("forward", 4),
	("forward", 7),
	("down", 3),
	("forward", 1),
	("down", 7),
	("down", 3),
	("forward", 1),
	("down", 7),
	("down", 5),
	("forward", 6),
	("up", 7),
	("down", 7),
	("forward", 5),
	("forward", 5),
	("up", 9),
	("down", 7),
	("forward", 1),
	("forward", 2),
	("down", 4),
	("down", 8),
	("down", 7),
	("forward", 4),
	("forward", 4),
	("forward", 3),
	("down", 8),
	("down", 7),
	("down", 8),
	("forward", 2),
	("down", 2),
	("forward", 2),
	("forward", 4),
	("up", 6),
	("down", 4),
	("up", 3),
	("forward", 7),
	("down", 9),
	("down", 3),
	("forward", 3),
	("down", 2),
	("down", 2),
	("up", 5),
	("down", 4),
	("forward", 3),
	("forward", 3),
	("up", 7),
	("forward", 8),
	("forward", 6),
	("down", 3),
	("forward", 2),
	("down", 6),
	("up", 1),
	("down", 7),
	("down", 7),
	("forward", 8),
	("up", 1),
	("up", 8),
	("up", 4),
	("up", 1),
	("forward", 4),
	("forward", 9),
	("down", 9),
	("down", 5),
	("down", 3),
	("forward", 8),
	("down", 3),
	("forward", 4),
	("down", 6),
	("down", 9),
	("down", 3),
	("forward", 6),
	("up", 1),
	("up", 4),
	("forward", 9),
	("down", 3),
	("up", 1),
	("forward", 4),
	("up", 1),
	("forward", 8),
	("down", 9),
	("up", 1),
	("forward", 3),
	("down", 7),
	("down", 7),
	("down", 3),
	("forward", 7),
	("forward", 5),
	("down", 8),
	("up", 8),
	("down", 6),
	("down", 4),
	("forward", 9),
	("down", 9),
	("up", 5),
	("forward", 6),
	("down", 8),
	("up", 8),
	("down", 2),
	("forward", 1),
	("down", 8),
	("down", 2),
	("forward", 7),
	("forward", 2),
	("down", 2),
	("forward", 5),
	("up", 2),
	("down", 6),
	("down", 1),
	("down", 6),
	("down", 3),
	("up", 4),
	("forward", 4),
	("forward", 8),
	("down", 3),
	("forward", 9),
	("forward", 6),
	("down", 2),
	("up", 2),
	("down", 2),
	("up", 4),
	("down", 8),
	("forward", 5),
	("down", 4),
	("forward", 3),
	("down", 4),
	("forward", 6),
	("down", 8),
	("down", 2),
	("up", 7),
	("down", 3),
	("down", 6),
	("up", 1),
	("forward", 8),
	("up", 5),
	("down", 1),
	("forward", 3),
	("down", 2),
	("down", 5),
	("up", 5),
	("up", 2),
	("down", 2),
	("down", 2),
	("down", 4),
	("forward", 3),
	("up", 7),
	("forward", 8),
	("forward", 4),
	("down", 3),
	("forward", 8),
	("down", 4),
	("down", 9),
	("down", 7),
	("up", 3),
	("up", 4),
	("down", 4),
	("forward", 3),
	("down", 3),
	("up", 5),
	("down", 1),
	("forward", 4),
	("forward", 9),
	("forward", 3),
	("forward", 3),
	("up", 6),
	("down", 3),
	("forward", 3),
	("up", 7),
	("down", 3),
	("up", 7),
	("up", 2),
	("up", 2),
	("down", 9),
	("forward", 4),
	("forward", 7),
	("forward", 7),
	("down", 7),
	("forward", 2),
	("forward", 1),
	("down", 9),
	("forward", 2),
	("down", 2),
	("down", 4),
	("up", 3),
	("forward", 8),
	("up", 3),
	("down", 7),
	("forward", 9),
	("down", 7),
	("forward", 2),
	("down", 1),
	("up", 9),
	("forward", 7),
	("forward", 9),
	("up", 4),
	("forward", 3),
	("forward", 1),
	("down", 5),
	("down", 6),
	("forward", 9),
	("down", 9),
	("forward", 2),
	("forward", 8),
	("forward", 4),
	("forward", 9),
	("down", 5),
	("down", 9),
	("down", 3),
	("down", 7),
	("up", 2),
	("up", 7),
	("forward", 6),
	("down", 3),
	("down", 2),
	("up", 1),
	("forward", 4),
	("down", 1),
	("up", 4),
	("up", 8),
	("down", 9),
	("down", 5),
	("down", 7),
	("forward", 4),
	("down", 1),
	("forward", 8),
	("down", 5),
	("forward", 7),
	("down", 3),
	("up", 2),
	("forward", 4),
	("down", 1),
	("forward", 4),
	("up", 5),
	("forward", 9),
	("down", 1),
	("forward", 7),
	("up", 3),
	("up", 9),
	("forward", 4),
	("up", 5),
	("down", 6),
	("forward", 2),
	("down", 1),
	("forward", 1),
	("down", 9),
	("forward", 5),
	("down", 2),
	("up", 3),
	("down", 5),
	("up", 4),
	("down", 5),
	("down", 8),
	("down", 8),
	("down", 3),
	("forward", 9),
	("forward", 2),
	("down", 3),
	("down", 3),
	("down", 6),
	("down", 8),
	("forward", 9),
	("down", 4),
	("down", 1),
	("forward", 4),
	("down", 9),
	("forward", 1),
	("down", 9),
	("up", 6),
	("up", 7),
	("up", 8),
	("forward", 5),
	("down", 3),
	("up", 5),
	("up", 1),
	("down", 8),
	("forward", 1),
	("forward", 7),
	("up", 9),
	("down", 7),
	("forward", 4),
	("down", 5),
	("forward", 2),
	("down", 6),
	("up", 8),
	("down", 1),
	("down", 6),
	("down", 9),
	("down", 8),
	("forward", 8),
	("down", 4),
	("up", 2),
	("down", 2),
	("forward", 9),
	("up", 6),
	("down", 3),
	("forward", 5),
	("forward", 9),
	("up", 2),
	("up", 5),
	("down", 5),
	("forward", 2),
	("forward", 3),
	("forward", 2),
	("up", 2),
	("down", 2),
	("forward", 9),
	("up", 4),
	("down", 4),
	("up", 1),
	("down", 1),
	("down", 6),
	("down", 6),
	("forward", 2),
	("up", 6),
	("up", 9),
	("forward", 7),
	("forward", 4),
	("down", 6),
	("down", 5),
	("down", 5),
	("down", 9),
	("forward", 7),
	("down", 1),
	("up", 5),
	("forward", 4),
	("up", 8),
	("up", 8),
	("down", 4),
	("down", 7),
	("forward", 1),
	("forward", 8),
	("down", 3),
	("up", 3),
	("up", 3),
	("up", 4),
	("down", 1),
	("down", 8),
	("up", 6),
	("up", 8),
	("forward", 2),
	("down", 2),
	("down", 3),
	("forward", 4),
	("forward", 3),
	("forward", 6),
	("down", 1),
	("up", 6),
	("forward", 2),
	("forward", 6),
	("forward", 2),
	("forward", 5),
	("down", 1),
	("up", 4),
	("forward", 7),
	("down", 6),
	("forward", 8),
	("up", 9),
	("down", 5),
	("up", 3),
	("forward", 8),
	("forward", 1),
	("forward", 9),
	("up", 9),
	("forward", 4),
	("forward", 5),
	("down", 1),
	("up", 9),
	("down", 5),
	("down", 7),
	("forward", 8),
	("down", 1),
	("forward", 3),
	("forward", 2),
	("down", 9),
	("down", 1),
	("forward", 5),
	("up", 6),
	("down", 7),
	("forward", 4),
	("down", 6),
	("forward", 1),
	("forward", 8),
	("up", 4),
	("forward", 5),
	("down", 8),
	("forward", 6),
	("up", 2),
	("forward", 3),
	("forward", 5),
	("up", 6),
	("up", 8),
	("up", 4),
	("forward", 6),
	("down", 2),
	("down", 6),
	("down", 5),
	("up", 2),
	("down", 3),
	("down", 7),
	("up", 6),
	("forward", 2),
	("forward", 3),
	("up", 6),
	("forward", 3),
	("up", 8),
	("forward", 6),
	("down", 8),
	("down", 7),
	("down", 1),
	("down", 6),
	("up", 8),
	("up", 9),
	("down", 4),
	("forward", 2),
	("forward", 7),
	("down", 8),
	("up", 6),
	("up", 8),
	("up", 8),
	("down", 4),
	("forward", 9),
	("down", 5),
	("forward", 5),
	("forward", 3),
	("down", 1),
	("forward", 1),
	("up", 9),
	("down", 1),
	("down", 6),
	("up", 6),
	("forward", 7),
	("forward", 1),
	("down", 5),
	("down", 2),
	("forward", 5),
	("down", 3),
	("down", 4),
	("forward", 6),
	("up", 6),
	("down", 9),
	("up", 3),
	("forward", 1),
	("up", 3),
	("down", 5),
	("up", 4),
	("down", 4),
	("forward", 9),
	("up", 5),
	("down", 1),
	("forward", 4),
	("down", 8),
	("up", 1),
	("forward", 9),
	("forward", 8),
	("up", 4),
	("up", 3),
	("up", 5),
	("forward", 5),
	("up", 7),
	("forward", 5),
	("forward", 4),
	("forward", 6),
	("forward", 9),
	("down", 6),
	("down", 3),
	("up", 5),
	("forward", 2),
	("up", 9),
	("down", 4),
	("down", 2),
	("forward", 5),
	("up", 6),
	("forward", 1),
	("up", 5),
	("up", 3),
	("down", 4),
	("forward", 3),
	("forward", 6),
	("up", 4),
	("up", 6),
	("down", 3),
	("down", 2),
	("up", 3),
	("down", 9),
	("up", 7),
	("forward", 6),
	("up", 4),
	("forward", 7),
	("down", 4),
	("up", 6),
	("down", 6),
	("forward", 9),
	("forward", 4),
	("up", 2),
	("forward", 7),
	("up", 5),
	("forward", 2),
	("forward", 2),
	("down", 4),
	("down", 4),
	("forward", 3),
	("down", 4),
	("up", 3),
	("forward", 9),
	("down", 5),
	("forward", 6),
	("forward", 9),
	("forward", 9),
	("up", 6),
	("down", 9),
	("forward", 8),
	("up", 7),
	("up", 5),
	("down", 6),
	("forward", 6),
	("forward", 1),
	("down", 6),
	("forward", 5),
	("down", 2),
	("down", 1),
	("forward", 6),
	("down", 6),
	("down", 9),
	("down", 5),
	("forward", 1),
	("down", 7),
	("down", 7),
	("down", 4),
	("forward", 7),
	("up", 5),
	("up", 1),
	("up", 2),
	("up", 5),
	("down", 3),
	("forward", 9),
	("forward", 2),
	("forward", 8),
	("up", 4),
	("forward", 7),
	("forward", 6),
	("forward", 9),
	("down", 2),
	("down", 6),
	("forward", 4),
	("down", 9),
	("down", 9),
	("up", 3),
	("forward", 2),
	("forward", 1),
	("down", 5),
	("up", 9),
	("down", 6),
	("forward", 6),
	("down", 8),
	("forward", 3),
	("forward", 5),
	("forward", 3),
	("forward", 2),
	("down", 7),
	("down", 2),
	("up", 8),
	("forward", 9),
	("down", 8),
	("up", 7),
	("down", 4),
	("up", 3),
	("forward", 6),
	("down", 3),
	("up", 3),
	("down", 6),
	("down", 3),
	("up", 2),
	("down", 4),
	("down", 4),
	("up", 2),
	("down", 6),
	("down", 5),
	("down", 9),
	("down", 1),
	("down", 7),
	("up", 9),
	("down", 4),
	("up", 6),
	("down", 6),
	("forward", 9),
	("forward", 2),
	("down", 8),
	("down", 3),
	("forward", 4),
	("forward", 4),
	("forward", 5),
	("down", 2),
	("down", 8),
	("down", 1),
	("up", 4),
	("forward", 9),
	("up", 7),
	("forward", 5),
	("down", 5),
	("up", 9),
	("down", 2),
	("down", 2),
	("forward", 4),
	("forward", 4),
	("forward", 8),
]

movestest = [
	("forward", 5),
	("down", 5),
	("forward", 8),
	("up", 3),
	("down", 8),
	("forward", 2),
]

MOVES = {
	"up": lambda x, y, aim, change: (x, y, aim - change),
	"down": lambda x, y, aim, change: (x, y, aim + change),
	"forward": lambda x, y, aim, change: (x + change, y + aim * change, aim),
}

x = y = aim = 0
for move in moves:
	x, y, aim = MOVES[move[0]](x, y, aim, move[1])

print(f"x={x} | y={y}")
print(x * y)

print("=" * 50 + " DAY 3\n\n")

sample = [
	0b011111111100,
	0b100001011111,
	0b011010010010,
	0b100110110110,
	0b001000110001,
	0b110010001010,
	0b110000010010,
	0b010110100110,
	0b000101000110,
	0b100101010010,
	0b101000100011,
	0b001100011000,
	0b111100100011,
	0b000000110111,
	0b001000000010,
	0b000000001110,
	0b000000001001,
	0b010111010000,
	0b100010100010,
	0b010110100000,
	0b111111101001,
	0b001011100001,
	0b111011110110,
	0b011010110011,
	0b101110011011,
	0b010100111101,
	0b010100000011,
	0b101001011000,
	0b000011011100,
	0b101101010000,
	0b100110110011,
	0b101001111001,
	0b011111001100,
	0b010110000100,
	0b100000111011,
	0b111110011110,
	0b110011000011,
	0b101101101110,
	0b111111100011,
	0b111010110000,
	0b101010110100,
	0b100111010110,
	0b101010100000,
	0b011101000111,
	0b111111010111,
	0b110100001010,
	0b011000111000,
	0b010010011111,
	0b110111001111,
	0b000001110100,
	0b010100010011,
	0b100101100010,
	0b100111101000,
	0b010110100011,
	0b101000000101,
	0b000111100011,
	0b110110000100,
	0b001100101001,
	0b110001110101,
	0b111110101001,
	0b100001100001,
	0b101001000000,
	0b101011011011,
	0b001011111010,
	0b101011101011,
	0b010000101001,
	0b001011010000,
	0b010000010110,
	0b111010101000,
	0b000110010100,
	0b000011110111,
	0b110100001100,
	0b110001100100,
	0b110000001101,
	0b101101111000,
	0b110010111010,
	0b011001011000,
	0b100011010100,
	0b010010101010,
	0b011011111010,
	0b100000000100,
	0b000001001000,
	0b011010010001,
	0b000011110101,
	0b110111011111,
	0b101110101011,
	0b010010000000,
	0b000100101110,
	0b000001001011,
	0b110010101101,
	0b100011100001,
	0b010010111001,
	0b000001011011,
	0b001110100101,
	0b001010000100,
	0b110001010000,
	0b110010010110,
	0b000001111000,
	0b101101001101,
	0b111011010010,
	0b000001100110,
	0b111000101001,
	0b011000001010,
	0b011001010100,
	0b001011000000,
	0b101101111111,
	0b010101010001,
	0b101000010001,
	0b111010100011,
	0b000110000010,
	0b000110110011,
	0b001011000110,
	0b100000010100,
	0b100010001001,
	0b101011100010,
	0b101000100010,
	0b101000000111,
	0b111101000100,
	0b100010111011,
	0b010110000101,
	0b111000000011,
	0b000100111000,
	0b110101110010,
	0b101100010111,
	0b101011011010,
	0b111111110100,
	0b001110010000,
	0b011001111111,
	0b001100011110,
	0b000100101000,
	0b101111010100,
	0b110010111000,
	0b010100000010,
	0b100101100101,
	0b101101010101,
	0b000011010100,
	0b000110010000,
	0b010101111110,
	0b011011001110,
	0b011011110101,
	0b010011111000,
	0b111111000001,
	0b000010001100,
	0b110100000101,
	0b001000111010,
	0b100001000100,
	0b100011001010,
	0b000000001011,
	0b011110000110,
	0b010101000100,
	0b100110110000,
	0b000111010010,
	0b010000100110,
	0b101010101011,
	0b001001010111,
	0b111001101001,
	0b100101000010,
	0b110101101001,
	0b011001110100,
	0b100000001111,
	0b000110000111,
	0b101100100001,
	0b111010011110,
	0b101001110110,
	0b100100001010,
	0b100101101010,
	0b000000001010,
	0b111001001010,
	0b011110100011,
	0b001000000110,
	0b000010010000,
	0b000010001001,
	0b001000001111,
	0b101011100000,
	0b011001011010,
	0b101001101100,
	0b100010101010,
	0b011010111100,
	0b001111000001,
	0b000101010100,
	0b011111011010,
	0b100100001110,
	0b111010111100,
	0b010111010010,
	0b001000001101,
	0b101110110011,
	0b010000100010,
	0b111111111100,
	0b001110001000,
	0b001110000001,
	0b011111111111,
	0b000101100001,
	0b011000100000,
	0b011000011011,
	0b011101001001,
	0b101110100010,
	0b111101110001,
	0b111110110100,
	0b110010000101,
	0b111000000000,
	0b110111010110,
	0b111110011001,
	0b111000001111,
	0b101000110101,
	0b100111011101,
	0b011101001000,
	0b100011100011,
	0b101110111100,
	0b110111101110,
	0b011101110101,
	0b011011011101,
	0b010000001011,
	0b000101001001,
	0b000111001111,
	0b011010101001,
	0b101111010101,
	0b000101111100,
	0b111010110001,
	0b011110100101,
	0b011111000100,
	0b010100100101,
	0b111111110000,
	0b011110101100,
	0b110110100000,
	0b011111111110,
	0b101010101001,
	0b110100110111,
	0b011110110110,
	0b011111001110,
	0b010101001010,
	0b111011001000,
	0b101100100111,
	0b110110110011,
	0b101001111111,
	0b010100010000,
	0b000101101011,
	0b000110110000,
	0b000111000011,
	0b111001010111,
	0b011011100000,
	0b001110111011,
	0b111011111001,
	0b101111010110,
	0b111110100101,
	0b011101001010,
	0b110101010000,
	0b011011000000,
	0b010001010100,
	0b010010101100,
	0b111010001111,
	0b100100110111,
	0b111100110111,
	0b000100000110,
	0b111000100000,
	0b100011001100,
	0b101001110101,
	0b001011010100,
	0b110101100000,
	0b101101011110,
	0b000100011011,
	0b111011000011,
	0b110010000111,
	0b111111110110,
	0b010001001101,
	0b110011010100,
	0b111010110101,
	0b100111111010,
	0b010110111010,
	0b111110000100,
	0b001111101100,
	0b110111001010,
	0b101111011001,
	0b010000111000,
	0b111111111000,
	0b100100111101,
	0b101000001010,
	0b011001000111,
	0b000000011110,
	0b011001011110,
	0b111010000110,
	0b001111111010,
	0b100101100001,
	0b011101011101,
	0b101010110101,
	0b101001101110,
	0b010111111001,
	0b001000111101,
	0b001011001010,
	0b101100111110,
	0b001111010000,
	0b011101101011,
	0b101111111100,
	0b000000110011,
	0b101110110110,
	0b000110011110,
	0b101110111000,
	0b100010001010,
	0b001000101000,
	0b001010110000,
	0b010001101111,
	0b101000011001,
	0b001010001111,
	0b000111000111,
	0b001011101010,
	0b111001001011,
	0b101100110101,
	0b000110111100,
	0b001001100001,
	0b101011011110,
	0b110000001110,
	0b110110111011,
	0b001001000111,
	0b101000100110,
	0b000011000001,
	0b011000001001,
	0b001100110111,
	0b000110010011,
	0b111101111111,
	0b110000010101,
	0b000101111001,
	0b100110011000,
	0b001001011101,
	0b101101110001,
	0b000000100010,
	0b000001010101,
	0b110010110011,
	0b010110111000,
	0b000111001100,
	0b101110100011,
	0b001111101111,
	0b000111010001,
	0b110111000001,
	0b011111101110,
	0b110101101010,
	0b001111001000,
	0b101101001100,
	0b001001101101,
	0b100101101011,
	0b000010001010,
	0b011000110011,
	0b011101111110,
	0b000010000000,
	0b101100110001,
	0b000100110110,
	0b100000111110,
	0b100110111100,
	0b000111110101,
	0b100011000111,
	0b100111000101,
	0b100011001110,
	0b011001110011,
	0b010111000100,
	0b101000001100,
	0b011010010011,
	0b110111011010,
	0b110010100010,
	0b011101100010,
	0b111000001000,
	0b001111010100,
	0b110110110101,
	0b011110000111,
	0b011010000010,
	0b100011010001,
	0b000000111110,
	0b011010011010,
	0b000111000100,
	0b000000001101,
	0b101001101010,
	0b011011100001,
	0b110100001111,
	0b000110110100,
	0b011100010101,
	0b101111011000,
	0b001000011011,
	0b101010001111,
	0b100100000100,
	0b101001001100,
	0b110110111010,
	0b110110100110,
	0b101101100010,
	0b111111101010,
	0b000000011000,
	0b111111110101,
	0b111110101011,
	0b111011111110,
	0b101010001110,
	0b101010001011,
	0b110101001110,
	0b000001010111,
	0b011101001100,
	0b000011010101,
	0b110000110011,
	0b011110110100,
	0b011010000000,
	0b011100011000,
	0b100010101111,
	0b000000111000,
	0b011000010000,
	0b010000010101,
	0b011000010101,
	0b010011111110,
	0b111101000111,
	0b110001000111,
	0b001110101010,
	0b010110111111,
	0b001010000001,
	0b011110101010,
	0b101100001101,
	0b011110011101,
	0b001001100011,
	0b100100001111,
	0b100000100010,
	0b001110101111,
	0b111100111111,
	0b100001001101,
	0b011101001101,
	0b000101111111,
	0b100101011111,
	0b010110001111,
	0b011101111101,
	0b110111011110,
	0b111110111111,
	0b110110111110,
	0b001101101101,
	0b001111100000,
	0b101010100101,
	0b101011011001,
	0b110100011100,
	0b011110010010,
	0b000010011000,
	0b001011100010,
	0b000000100000,
	0b101111011011,
	0b110000001111,
	0b010011101111,
	0b011001010010,
	0b001011110001,
	0b110011011101,
	0b101101110000,
	0b101110010011,
	0b000011110010,
	0b011000010001,
	0b011110001110,
	0b101010110110,
	0b011100001000,
	0b000000111111,
	0b111001010010,
	0b011010101101,
	0b001111011101,
	0b000010001110,
	0b000010000010,
	0b011101101010,
	0b010110100001,
	0b000101000100,
	0b110110101001,
	0b011001000110,
	0b100111001111,
	0b100000101010,
	0b010111001111,
	0b011111011111,
	0b010010111110,
	0b110010110100,
	0b010100110110,
	0b011010101110,
	0b111000000101,
	0b001100001111,
	0b010100111010,
	0b001111111001,
	0b110011111010,
	0b000101010110,
	0b110111111010,
	0b000110110110,
	0b001011000010,
	0b011000111110,
	0b010000110111,
	0b000101010010,
	0b011001001001,
	0b100110100000,
	0b110110011101,
	0b000100110000,
	0b000011011001,
	0b111010001110,
	0b100011100100,
	0b011101010111,
	0b110110010001,
	0b100000001000,
	0b100001010010,
	0b001110101110,
	0b100000000000,
	0b100001111111,
	0b001001011010,
	0b111110000111,
	0b111100101011,
	0b011111110101,
	0b011101010000,
	0b000110100010,
	0b110111001100,
	0b111011010101,
	0b010001011011,
	0b001010101100,
	0b011001010011,
	0b000111010100,
	0b100110101110,
	0b001111001100,
	0b011011010100,
	0b000110111001,
	0b110010001110,
	0b000011000101,
	0b001010100110,
	0b001000110011,
	0b010111110001,
	0b100110001101,
	0b000010011110,
	0b111101101111,
	0b100000001011,
	0b101111000001,
	0b110000001011,
	0b111101010100,
	0b011101011001,
	0b010110001000,
	0b001011111110,
	0b111100110001,
	0b011110100000,
	0b100011101100,
	0b011010100100,
	0b110011110001,
	0b111011101010,
	0b101110101000,
	0b011111111000,
	0b010011101010,
	0b110000010001,
	0b111000101100,
	0b101001111011,
	0b001001000011,
	0b100110010101,
	0b000000011101,
	0b001011001111,
	0b000011100110,
	0b000011110001,
	0b101101100011,
	0b110010010100,
	0b110101100011,
	0b000001111011,
	0b101010111100,
	0b010100000111,
	0b001011110110,
	0b111000010010,
	0b111111001100,
	0b111111111101,
	0b100110111111,
	0b101010001100,
	0b001010011011,
	0b110011101101,
	0b011010011101,
	0b110110110000,
	0b000001011001,
	0b111001100000,
	0b101011101111,
	0b111100111110,
	0b010101000111,
	0b110110101101,
	0b011000110010,
	0b011110110011,
	0b110011100010,
	0b111011010110,
	0b100101010100,
	0b100110011110,
	0b101000111011,
	0b100001101100,
	0b011011010000,
	0b011111110001,
	0b100000011111,
	0b101101010111,
	0b111110000110,
	0b000101101111,
	0b001100110011,
	0b011010001011,
	0b101011001101,
	0b010001000000,
	0b011000101110,
	0b111000000110,
	0b110101010100,
	0b110001110010,
	0b001011101101,
	0b111010101010,
	0b101101010010,
	0b010011111111,
	0b000111011000,
	0b100110010111,
	0b111011111111,
	0b101111010111,
	0b101110011001,
	0b011111100000,
	0b111110001100,
	0b101001001111,
	0b011001010111,
	0b010011011110,
	0b101111011100,
	0b011011110100,
	0b111101111000,
	0b001101101010,
	0b100010110110,
	0b110110111101,
	0b011000110100,
	0b011000100101,
	0b111010100000,
	0b010000100000,
	0b110011111110,
	0b000101000101,
	0b111111011001,
	0b110101100110,
	0b100000110110,
	0b010000011001,
	0b000111111110,
	0b011110011001,
	0b111001101011,
	0b100001111000,
	0b100100101001,
	0b111010100001,
	0b110100110110,
	0b011001100000,
	0b111000100001,
	0b000011100000,
	0b111011000111,
	0b101000111100,
	0b001100011010,
	0b111010101110,
	0b101101001011,
	0b111011001111,
	0b000111001101,
	0b101001001000,
	0b110101100111,
	0b111110010101,
	0b011011000010,
	0b001110101100,
	0b011110000010,
	0b010001100101,
	0b110011001111,
	0b011101011010,
	0b101100111011,
	0b101110010101,
	0b101001000001,
	0b111000110101,
	0b100000111100,
	0b110000100111,
	0b001010100010,
	0b011111101000,
	0b001101001111,
	0b010010010110,
	0b000011101011,
	0b111101010000,
	0b001001000000,
	0b001000111001,
	0b110011010111,
	0b011001100001,
	0b110001100000,
	0b111000011110,
	0b010100101100,
	0b100000000010,
	0b101111110111,
	0b000101011100,
	0b111111011101,
	0b011011000111,
	0b000000111010,
	0b001001110001,
	0b101101100000,
	0b100100011111,
	0b110100110000,
	0b001011011010,
	0b011000110001,
	0b011101100101,
	0b011001101100,
	0b011011011001,
	0b010001111111,
	0b111001011111,
	0b000100001010,
	0b110101010010,
	0b101011001000,
	0b001011011101,
	0b000111110001,
	0b001111000000,
	0b100111000010,
	0b101111110110,
	0b010101111100,
	0b101000111010,
	0b011000111001,
	0b111000001011,
	0b011100011011,
	0b101111011110,
	0b111001011110,
	0b100010111101,
	0b010100100000,
	0b001000001001,
	0b110011010001,
	0b011110001101,
	0b001100110001,
	0b110000011100,
	0b111110111100,
	0b001110001011,
	0b100010000001,
	0b100010000011,
	0b011111100111,
	0b000000010100,
	0b111100011111,
	0b011111100011,
	0b100101011100,
	0b011111000110,
	0b110110010101,
	0b000100000000,
	0b010101101110,
	0b100010110100,
	0b011000000110,
	0b001000100011,
	0b001010101001,
	0b111000010101,
	0b001000001110,
	0b011101001011,
	0b110010011101,
	0b001010000011,
	0b011011011011,
	0b100110100110,
	0b101111001011,
	0b110101100010,
	0b111111000111,
	0b011001010000,
	0b001000110111,
	0b101011100100,
	0b110100101110,
	0b111101110100,
	0b111100101110,
	0b110000101101,
	0b101011001111,
	0b100101001001,
	0b000011101111,
	0b010100111110,
	0b011101101000,
	0b010001010011,
	0b110101110000,
	0b010011101011,
	0b111100101111,
	0b010100001011,
	0b001011100100,
	0b010001000001,
	0b111111111110,
	0b100101000111,
	0b010110111011,
	0b001111101110,
	0b100110001110,
	0b010110101010,
	0b001111001111,
	0b001010011110,
	0b010111101010,
	0b001101110011,
	0b101100000001,
	0b001101100101,
	0b111111011100,
	0b010100101011,
	0b101000011000,
	0b100010100100,
	0b101101010011,
	0b100000111001,
	0b110110100111,
	0b011000111011,
	0b101000011110,
	0b000011100101,
	0b001000110010,
	0b001101000110,
	0b011110111011,
	0b000011111011,
	0b011110011011,
	0b100100101111,
	0b011111000111,
	0b000010101111,
	0b101101001110,
	0b101000001000,
	0b111010001101,
	0b000100110111,
	0b001100000110,
	0b101011111000,
	0b111010111101,
	0b010001011101,
	0b001101010101,
	0b111000000010,
	0b100000111101,
	0b011000101111,
	0b010100011111,
	0b010000101111,
	0b011111011011,
	0b000101100011,
	0b010101000000,
	0b100100111100,
	0b110010111001,
	0b011001100010,
	0b011101111010,
	0b000111110100,
	0b011111101111,
	0b100011011010,
	0b100000110101,
	0b110110110111,
	0b010011101000,
	0b001000000111,
	0b101100001011,
	0b100101001101,
	0b101010101100,
	0b110010101001,
	0b001011000111,
	0b101010010100,
	0b101011100101,
	0b010110000111,
	0b010111110010,
	0b000001001110,
	0b000100101111,
	0b011111001101,
	0b101111111001,
	0b000111111001,
	0b111000001010,
	0b011110000101,
	0b101100110010,
	0b010010001000,
	0b111110001101,
	0b110110011111,
	0b101001010111,
	0b111110101101,
	0b010011111011,
	0b110000110101,
	0b011011110000,
	0b101111111110,
	0b000110001010,
	0b011001001000,
	0b010001111001,
	0b110001111101,
	0b100000000001,
	0b011100011001,
	0b001001101111,
	0b101001011011,
	0b111101110111,
	0b101011000111,
	0b010100001100,
	0b010100101111,
	0b010100100111,
	0b101010111001,
	0b010000011010,
	0b100010010010,
	0b100001011000,
	0b110101101111,
	0b000000111011,
	0b011011101000,
	0b101000000010,
	0b011100011110,
	0b100001001110,
	0b000001010110,
	0b110001010111,
	0b011110100110,
	0b111100011100,
	0b001010001110,
	0b001001001000,
	0b000001100000,
	0b001101011001,
	0b010001001010,
	0b000011001110,
	0b001110001101,
	0b011110100100,
	0b101001010110,
	0b111010010110,
	0b001000111100,
	0b101001010010,
	0b010011111001,
	0b111001001101,
	0b111001011001,
	0b011110010101,
	0b100010110011,
	0b111101000000,
	0b110101010111,
	0b101110010000,
	0b011001110001,
	0b011000101011,
	0b100001100000,
	0b000011010001,
	0b001000000001,
	0b010011111101,
	0b111010111111,
	0b000010110101,
	0b101010011001,
	0b101000110110,
	0b010110001010,
	0b101011010011,
	0b101010000001,
	0b101101111011,
	0b101011101101,
	0b111000111110,
	0b000010000111,
	0b110011010011,
	0b101011110100,
	0b110001011111,
	0b001110011010,
	0b010101110001,
	0b011100001011,
	0b110101011001,
	0b100001101000,
	0b101101000011,
	0b110010100111,
	0b111100010100,
	0b010101011110,
	0b001000110000,
	0b110011111001,
	0b100101101111,
	0b001101001101,
	0b100001011100,
	0b101111000100,
	0b011110001011,
	0b110001001001,
	0b011000111100,
	0b110111100000,
	0b011100000010,
	0b000001011010,
	0b001111110101,
	0b110111011001,
	0b011111111101,
	0b110000010000,
	0b110010110101,
	0b110010001001,
	0b010001000011,
	0b110001000010,
	0b001100010100,
	0b001111000100,
	0b110110100010,
	0b110101101011,
	0b001110001110,
	0b000011011110,
	0b111000100100,
	0b101010011010,
	0b011110001111,
	0b011001011011,
	0b001100101111,
	0b101001001011,
	0b100100001101,
	0b010001101101,
	0b010111111110,
	0b110000000100,
	0b111110111010,
	0b011010011000,
	0b100001010110,
	0b100011000000,
	0b110100010011,
	0b010101111001,
	0b100001011010,
	0b100000111010,
	0b111101110011,
	0b100100111011,
	0b011000011110,
	0b010000110000,
	0b100010111100,
	0b101101110100,
	0b001011110111,
	0b001001000110,
	0b001110110001,
	0b001100001100,
	0b100110100001,
	0b010011001110,
	0b010110001110,
	0b001100111011,
	0b101001111010,
	0b010111001100,
	0b011100110000,
	0b111010000100,
	0b101100100110,
	0b100110101011,
	0b111000010000,
	0b001100111001,
	0b001100100101,
	0b000100000011,
	0b111011010001,
	0b100000000011,
	0b010110000001,
	0b000111110011,
	0b001010111001,
	0b111100011000,
	0b111100001111,
	0b011001000101,
	0b001000110101,
	0b100001001111,
	0b010000100001,
	0b010111100011,
	0b110001110001,
	0b000101111110,
	0b101000000100,
	0b100110000011,
	0b000111100101,
	0b101011110101,
	0b101010101111,
	0b100111000001,
	0b001101001011,
	0b111000101011,
	0b111000100010,
	0b100010001011,
	0b111000111101,
	0b110100000110,
	0b100100101011,
	0b010011101110,
	0b110001100010,
]
test_sample = [
	0b00100,
	0b11110,
	0b10110,
	0b10111,
	0b10101,
	0b01111,
	0b00111,
	0b11100,
	0b10000,
	0b11001,
	0b00010,
	0b01010,
]	
## Calcul des masks
maxi = max(sample)
length = 0
while maxi > 0:
	maxi = maxi >> 1
	length += 1
masks = [pow(2, i) for i in range(length)]

## Compte des bits
bit_count = [0] * length
for num in sample:
	for i, mask in enumerate(masks):
		bit_count[i] += 1 if mask & num else -1

## Calcul du resultat
gamma = sum(masks[i] if bit_count[i] > 0 else 0 for i in range(length))
epsilon = sum(masks) ^ gamma

print(f"gamma = {bin(gamma)} , {gamma}")
print(f"epsilon = {bin(epsilon)} , {epsilon}")
print(f"result = {gamma * epsilon}")

## Part 2

def split_by_mask(dataset, mask):
	ones = []
	zeroes = []
	for num in dataset:
		if num & mask:
			ones.append(num)
			continue
		zeroes.append(num)
	return ones, zeroes

dataset = sample
mask_index = length
while len(dataset) > 1:
	mask_index -= 1
	ones, zeroes = split_by_mask(dataset, masks[mask_index])
	rating = len(ones) - len(zeroes)
	dataset = ones if rating >= 0 else zeroes

O2 = dataset[0]
dataset = sample
mask_index = length
while len(dataset) > 1:
	mask_index -= 1
	ones, zeroes = split_by_mask(dataset, masks[mask_index])
	rating = len(ones) - len(zeroes)
	dataset = ones if rating < 0 else zeroes

CO2 = dataset[0]
result = O2 * CO2
print(f"02 * CO2 result = {result}")

print("=" * 50 + " DAY 4\n\n")

with open()